{
    "manifest_version": 2,
    "name": "vkFastPhrases",
    "version": "2.9.3.17",
    "description": "Набор кнопок для часто используемых фраз или картинок",
    "author": "slpakkie",
    "permissions": [
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://vk.com/*"
            ],
            "css": [
                "content/main.css",
                "content/removeAds.css"
            ],
            "js": [
                "content/_AppData.class.js",
                "content/_Button.class.js",
                "content/_App.class.js",
                "content/app.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "browser_action": {
        "default_icon": {
            "72": "image/icon/72.png"
        },
        "default_title": "vkFastPhrases Menu",
        "default_popup": "popup/index.html"
    },
    "icons": {
        "72": "image/icon/72.png"
    }
}
